bot.name=radpeace_MyHabitsBot
bot.token=5668514375:AAEojdvvrPIGVAdK6lQbepv8Hudwz1UY-K4

#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/myhabitsbot
spring.datasource.username=postgres
spring.datasource.password=radpass
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true